package main

import (
    "fmt"
    "strings"
)


// Функция для вычисления верхней и нижней границы поля
func bordercount(xlength int) string {
	border := xlength*2 + 1
	return strings.Repeat("-", border)
}

func main(){

//Создаем переменные
var x string
var o string

x = "#" // Заполненное поле
o = " " // Пустое поле


xlenght := 8 // Значение длины поля
ylenght := 8 // Значение высоты поля


//Вставляем вычисленное кол-во границ из ранее созданной функции (bordercount) (Верхняя граница)
fmt.Println(bordercount(xlenght))

// Первый for цикл используется для определения высоты нашего поля (берем за число выхода из цикла ylenght)
for i:=0; i < ylenght; i++ {
    
    // Инициализация каждой строки с разделителя
    fmt.Print("|")
    
    //Второй for цикл используется для определения и заполнения длины поля (где i - строка, j - столбец (получается некая матрица))
    for j := 0; j < xlenght; j++ {
        //Вычисление необходимого значения каждой клетки
        if (i+j)%2 == 0 {      
        fmt.Print(x) // Если четное - ставим #, иначе пробел
        fmt.Print("|") // Разделитель между значениями
        } else {
        fmt.Print(o) //Аналогично
        fmt.Print("|")
    }

    } 
        // Отделяем каждую итерацию заполнения строки
        fmt.Println()
    }

   //Вставляем вычисленное кол-во границ из ранее созданной функции (Нижняя граница)
    fmt.Println(bordercount(xlenght))
}